# Grafana Configuration
GF_USER=admin
GF_PASS=<your_password>

# Grafana Server Settings
GF_SERVER_ROOT_URL=http://localhost:3333
GF_SERVER_DOMAIN=localhost

# Prometheus Configuration
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_RETENTION_SIZE=10GB

# Ports
GRAFANA_PORT=3333
PROMETHEUS_PORT=9191
CADVISOR_PORT=8181
ALERTMANAGER_PORT=9393

# Discord Webhook Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN